[mcu eddy]
canbus_uuid: 77ac3fcee6b6

[probe_eddy_ng btt_eddy]
sensor_type: btt_eddy
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: 0
y_offset: 21.42
probe_speed: 5.0
lift_speed: 10.0
move_speed: 50.0
tap_mode: butter
tap_threshold: 300
tap_speed: 3.0
tap_adjust_z: 0.0
tap_samples: 5
tap_max_samples: 15
tap_samples_stddev: 0.030
tap_target_z: -0.350 
write_tap_plot: true
write_every_tap_plot: true
tap_adjust_z: 0.1
#tap_drive_current: 16

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[temperature_sensor btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26