[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_0F0010001653304B4D323431-if00
restart_method: command

#####################################################################
##                  Chamber LED
#####################################################################
[output_pin LIGHTS]
pin: expander:PA2
value: 0
shutdown_value: 0

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=LIGHTS VALUE=1.0

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=LIGHTS VALUE=0.0

#####################################################################
##                  Nevermore
#####################################################################
[output_pin nevermore]
pin: expander:PA3


# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4