[include mainsail.cfg]
[include klipperexpander.cfg]
[include leds.cfg]
[include macro.cfg]
[include sb2209.cfg]
[include screen.cfg]
[include eddy-ng.cfg]

#####################################################################
##	                   Exclude Object
#####################################################################
[exclude_object]                        # Exclude object for cancellation

[gcode_arcs]
resolution: 0.1                         # Arc interpolation resolution, handles G2/G3 commands

#####################################################################
##	                       Main MCU configuration
#####################################################################
[mcu]
serial: /dev/ttyAMA0
baud: 250000
#####################################################################
##	                 Temperature Monitoring
#####################################################################
[temperature_sensor MCU]                # MCU temperature sensor configuration       
sensor_type: temperature_mcu            # Sensor type

[temperature_sensor PI]                 # PI temperature sensor configuration
sensor_type: temperature_host           # Sensor type

#####################################################################
##                     Model and Acceleration
#####################################################################
[printer]                             # Printer configuration
kinematics: corexz                    # Printer type: corexy
max_velocity: 200                     # Maximum velocity (max 300)
max_accel: 1000                       # Maximum acceleration (max 4000)
max_z_velocity: 50                    # Maximum Z-axis velocity
max_z_accel: 100                      # Maximum Z-axis acceleration
minimum_cruise_ratio: 0.5             # Default 0.5
square_corner_velocity: 5             # Square corner velocity

#####################################################################
##                            X Axis
#####################################################################
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: sb2209: PB5 #This pin will be on sb2099
position_endstop: 192
position_min: -16
position_max: 192
homing_speed: 60

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.6
interpolate: False
stealthchop_threshold: 0

#####################################################################
##                           Y Aixs
#####################################################################
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC1
position_endstop: -5
position_min: -6
position_max: 235
homing_speed: 60

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.6
interpolate: False
stealthchop_threshold: 0

#####################################################################
##                          Z Axis
#####################################################################
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -7
position_max: 215
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.6
interpolate: False
stealthchop_threshold: 0


#####################################################################
##                  Extruder Motor
#####################################################################

[extruder]
step_pin: sb2209: PD0
dir_pin: sb2209: PD1
enable_pin: !sb2209: PD2
rotation_distance: 22.316321648
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
instantaneous_corner_velocity: 1.5
max_extrude_cross_section: 0.8

heater_pin: sb2209: PB13
pwm_cycle_time: 0.02
smooth_time: 0.5
max_power: 0.8

sensor_type: EPCOS 100K B57560G104F
sensor_pin: sb2209: PA3

max_extrude_only_distance : 101
min_temp: 0
max_temp: 300

min_extrude_temp: 170
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040

#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982


[tmc2240 extruder]
cs_pin: sb2209:PA15
spi_speed: 500000
spi_software_sclk_pin: sb2209:PB10
spi_software_mosi_pin: sb2209:PB11
spi_software_miso_pin: sb2209:PB2
interpolate: False
run_current: 0.6
rref: 12000
stealthchop_threshold: 99999
driver_IHOLDDELAY: 8
driver_IRUNDELAY: 2
driver_TBL: 3
driver_TOFF: 4
driver_HEND: 3
driver_HSTRT: 4
driver_TPFD: 0
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
driver_PWM_GRAD: 12
driver_PWM_OFS: 40
driver_PWM_REG: 15
driver_PWM_LIM: 12
driver_SGT: 30
driver_SEMIN: 2
driver_SEMAX: 8
diag0_pin: sb2209:PB3


#####################################################################
##                  Heated Bed
####################################################################
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
check_gain_time: 180

[idle_timeout]
timeout: 3600

[bed_mesh]
horizontal_move_z: 2
speed: 200
mesh_min: 0, 25
mesh_max: 167, 195
probe_count: 9, 9
algorithm: bicubic

#####################################################################
#                     Homing Override
#####################################################################

[safe_z_home]
home_xy_position: 82, 110
z_hop: 10
z_hop_speed: 25
speed: 200

[screws_tilt_adjust]
screw1: 167, 10
screw1_name: front right screw
screw2: -3, 10
screw2_name: front left screw
screw3: 167, 180
screw3_name: rear left screw
screw4: -3, 180
screw4_name: rear right screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

#####################################################################
##                  Fans
#####################################################################
[controller_fan electronics_fan]
pin: PC7

#####################################################################
##                  Chamber Temp
#####################################################################
[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: expander:PA5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.214050, 0.175294, 0.153856, 0.111924, 0.101390, 0.082723, 0.098927, 0.141983, 0.207533
#*# 	0.204562, 0.151132, 0.095809, 0.068904, 0.056916, 0.063245, 0.075201, 0.123631, 0.185502
#*# 	0.199221, 0.146875, 0.126712, 0.090220, 0.100159, 0.073956, 0.088948, 0.126712, 0.175294
#*# 	0.178308, 0.132215, 0.078965, 0.058832, 0.051234, 0.056916, 0.073956, 0.123631, 0.172282
#*# 	0.180695, 0.149295, 0.132215, 0.097985, 0.106374, 0.094575, 0.106049, 0.142611, 0.185502
#*# 	0.203378, 0.156578, 0.106374, 0.092693, 0.087091, 0.095192, 0.110056, 0.158409, 0.200401
#*# 	0.221138, 0.190874, 0.178308, 0.148082, 0.152337, 0.142611, 0.155375, 0.191469, 0.224675
#*# 	0.244015, 0.206350, 0.162645, 0.149295, 0.146875, 0.154172, 0.166867, 0.209319, 0.241678
#*# 	0.270140, 0.248099, 0.235832, 0.207533, 0.213464, 0.203378, 0.210500, 0.237000, 0.263202
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 166.96
#*# min_y = 25.0
#*# max_y = 195.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.362
#*# pid_ki = 5.593
#*# pid_kd = 38.537
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.831
#*# pid_ki = 1.190
#*# pid_kd = 966.594
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 15
#*# calibration_version = 5
#*# reg_drive_current = 15
#*# tap_drive_current = 15
#*# calibration_15 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQcLbk+c7R9j8T1yHoeJv+P8s6bKIt9eY/wYo09Tor4z9Wf2vcaGnLPxuR/wbMz+a/4oV7KGXVxz+GdCC8E9PxP0yw7HUARqe/BulkAC+12r+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxD+vONqAKeUPi2ohESb35Q+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1DGPlHIIX0bQBXKzquoeQlAfOmTL59dAEDLmUSzAnIWQFg3MdZ5n/O/k2TfjRUWMcCandGYbUESQES+yIdl7zlAEqmtqGD0AsAl4OgpdrYowJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQR63KSYzdlD4qrjtCXuyUPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUGyX+A4e0JQ+1iTogdLOFz76nnMDRHsJvuR0LMcDf/090iA6REpg8z16Hm4WIa4Kvlyw7zn6UgS+uHZE5h76Ej47Mh35ZM/0PcTvZfbF+QC+lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAHM3penYvPwBg+iwm8BNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz8vdnrpzRwAR0At/+PxLEI0ZYwHZl9yYW5nZZRdlChHQUh4Zlrk2ABHQUjKlw4wsABljAJkY5RLD3Uu
#*# tap_adjust_z = -0.025
