[include mainsail.cfg]
[include klipperexpander.cfg]
[include leds.cfg]
[include macro.cfg]
[include sb2209.cfg]
[include screen.cfg]
[include eddy-ng.cfg]

#####################################################################
##	                   Exclude Object
#####################################################################
[exclude_object]                        # Exclude object for cancellation

[gcode_arcs]
resolution: 0.1                         # Arc interpolation resolution, handles G2/G3 commands

#####################################################################
##	                       Main MCU configuration
#####################################################################
[mcu]
serial: /dev/ttyAMA0
baud: 250000
#####################################################################
##	                 Temperature Monitoring
#####################################################################
[temperature_sensor MCU]                # MCU temperature sensor configuration       
sensor_type: temperature_mcu            # Sensor type

[temperature_sensor PI]                 # PI temperature sensor configuration
sensor_type: temperature_host           # Sensor type

#####################################################################
##                     Model and Acceleration
#####################################################################
[printer]                             # Printer configuration
kinematics: corexz                    # Printer type: corexy
max_velocity: 200                     # Maximum velocity (max 300)
max_accel: 1000                       # Maximum acceleration (max 4000)
max_z_velocity: 50                    # Maximum Z-axis velocity
max_z_accel: 100                      # Maximum Z-axis acceleration
minimum_cruise_ratio: 0.5             # Default 0.5
square_corner_velocity: 5             # Square corner velocity

#####################################################################
##                            X Axis
#####################################################################
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: sb2209: PB5 #This pin will be on sb2099
position_endstop: 192
position_min: -16
position_max: 192
homing_speed: 60

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
##                           Y Aixs
#####################################################################
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC1
position_endstop: -5
position_min: -6
position_max: 235
homing_speed: 60

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
##                          Z Axis
#####################################################################
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -7
position_max: 215
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5
interpolate: False
stealthchop_threshold: 0


#####################################################################
##                  Extruder Motor
#####################################################################

[extruder]
step_pin: sb2209: PD0
dir_pin: sb2209: PD1
enable_pin: !sb2209: PD2
rotation_distance: 21.68528
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
instantaneous_corner_velocity: 1.5
max_extrude_cross_section: 0.8

heater_pin: sb2209: PB13
pwm_cycle_time: 0.02
smooth_time: 0.5
max_power: 0.8

sensor_type: EPCOS 100K B57560G104F
sensor_pin: sb2209: PA3

max_extrude_only_distance : 101
min_temp: 0
max_temp: 300

min_extrude_temp: 170
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040

#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982


[tmc2240 extruder]
cs_pin: sb2209:PA15
spi_speed: 500000
spi_software_sclk_pin: sb2209:PB10
spi_software_mosi_pin: sb2209:PB11
spi_software_miso_pin: sb2209:PB2
interpolate: False
run_current: 0.6
rref: 12000
stealthchop_threshold: 99999
driver_IHOLDDELAY: 8
driver_IRUNDELAY: 2
driver_TBL: 3
driver_TOFF: 4
driver_HEND: 3
driver_HSTRT: 4
driver_TPFD: 0
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
driver_PWM_GRAD: 12
driver_PWM_OFS: 40
driver_PWM_REG: 15
driver_PWM_LIM: 12
driver_SGT: 30
driver_SEMIN: 2
driver_SEMAX: 8
diag0_pin: sb2209:PB3


#####################################################################
##                  Heated Bed
####################################################################
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
check_gain_time: 180

[idle_timeout]
timeout: 3600

[bed_mesh]
horizontal_move_z: 2
speed: 200
mesh_min: 0, 25
mesh_max: 167, 195
probe_count: 9, 9
algorithm: bicubic

#####################################################################
#                     Homing Override
#####################################################################

[safe_z_home]
home_xy_position: 82, 110
z_hop: 10
z_hop_speed: 25
speed: 200

[screws_tilt_adjust]
screw1: 167, 10
screw1_name: front right screw
screw2: -3, 10
screw2_name: front left screw
screw3: 167, 180
screw3_name: rear left screw
screw4: -3, 180
screw4_name: rear right screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

#####################################################################
##                  Fans
#####################################################################
[controller_fan electronics_fan]
pin: PC7

#####################################################################
##                  Chamber Temp
#####################################################################
[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: expander:PA5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.218365, 0.183905, 0.150297, 0.109017, 0.107052, 0.089825, 0.105054, 0.148336, 0.213922
#*# 	  0.201826, 0.156139, 0.102424, 0.076501, 0.062422, 0.070469, 0.079817, 0.136617, 0.180686
#*# 	  0.183905, 0.153551, 0.128105, 0.094468, 0.097788, 0.078487, 0.089825, 0.142483, 0.170387
#*# 	  0.182624, 0.141183, 0.088820, 0.069135, 0.059758, 0.069135, 0.080510, 0.134641, 0.167152
#*# 	  0.185185, 0.157448, 0.136617, 0.106393, 0.122188, 0.102424, 0.110357, 0.150297, 0.176180
#*# 	  0.202787, 0.165864, 0.117585, 0.102424, 0.097788, 0.108362, 0.122188, 0.172959, 0.199281
#*# 	  0.218365, 0.196081, 0.180686, 0.154845, 0.165864, 0.150297, 0.162630, 0.194479, 0.215835
#*# 	  0.244240, 0.211388, 0.171673, 0.161339, 0.156470, 0.165204, 0.175541, 0.221532, 0.239210
#*# 	  0.264882, 0.249882, 0.237322, 0.213922, 0.227868, 0.211388, 0.220269, 0.244240, 0.261760
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 166.96
#*# min_y = 25.0
#*# max_y = 195.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.362
#*# pid_ki = 5.593
#*# pid_kd = 38.537
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.831
#*# pid_ki = 1.190
#*# pid_kd = 966.594
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 15
#*# calibration_version = 5
#*# reg_drive_current = 15
#*# tap_drive_current = 15
#*# calibration_15 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQBWeQ26xg9j9vPnJzJ4X/P7OMqNL7Iuw/jUDbC3Imlz+ZzEdxiubIv/KePK/X3fI/SURQABzj5j/ISKJRNZ7zvzT+z0Gg7tK/52vlNY8a4j+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxDhUUowOKiUPjUHKv863pQ+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1Cy5iDE+pobQM7WCEg8FgpABCeYp6FBAUDZykuhN7kVQNDwMU0uvfu/a/UYzgc5McBTynZrK5wVQHi1gQOPsjpA0+2yhHd6BsAq3iR6m60pwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQqDzOET7clD6HjQ+nbOqUPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUPPN1KR7z5Q+BIU9oDe3Fj6pvVEUxOYFvutkWWPGlcU97Wy1/TALzT2ye4cugIoDPhemnkIj8/i9gTkjc8rfAL4VSCVkn/zvPV8NIZdki+E9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAIAiktSwOPwCAzroJ7xNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz8OLLWkCCAAR0At//7zpmzMZYwHZl9yYW5nZZRdlChHQUh6rIdNKABHQUjJIOMkUABljAJkY5RLD3Uu
#*# tap_adjust_z = 0.025
