[include mainsail.cfg]
[include klipperexpander.cfg]
[include leds.cfg]
[include macro.cfg]
[include sb2209.cfg]
[include screen.cfg]
[include eddy-ng.cfg]

#####################################################################
##	                   Exclude Object
#####################################################################
[exclude_object]                        # Exclude object for cancellation

[gcode_arcs]
resolution: 0.1                         # Arc interpolation resolution, handles G2/G3 commands

#####################################################################
##	                       Main MCU configuration
#####################################################################
[mcu]
serial: /dev/ttyAMA0
baud: 250000
#####################################################################
##	                 Temperature Monitoring
#####################################################################
[temperature_sensor MCU]                # MCU temperature sensor configuration       
sensor_type: temperature_mcu            # Sensor type

[temperature_sensor PI]                 # PI temperature sensor configuration
sensor_type: temperature_host           # Sensor type

#####################################################################
##                     Model and Acceleration
#####################################################################
[printer]                             # Printer configuration
kinematics: corexz                    # Printer type: corexy
max_velocity: 200                     # Maximum velocity (max 300)
max_accel: 1000                       # Maximum acceleration (max 4000)
max_z_velocity: 50                    # Maximum Z-axis velocity
max_z_accel: 100                      # Maximum Z-axis acceleration
minimum_cruise_ratio: 0.5             # Default 0.5
square_corner_velocity: 5             # Square corner velocity

#####################################################################
##                            X Axis
#####################################################################
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: sb2209: PB5 #This pin will be on sb2099
position_endstop: 192
position_min: -16
position_max: 192
homing_speed: 60

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
##                           Y Aixs
#####################################################################
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC1
position_endstop: -5
position_min: -6
position_max: 235
homing_speed: 60

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
##                          Z Axis
#####################################################################
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -7
position_max: 215
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5
interpolate: False
stealthchop_threshold: 0


#####################################################################
##                  Extruder Motor
#####################################################################

[extruder]
step_pin: sb2209: PD0
dir_pin: sb2209: PD1
enable_pin: !sb2209: PD2
rotation_distance: 22.7212
gear_ratio: 50:10
full_steps_per_rotation: 200
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: sb2209: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: sb2209: PA3
max_extrude_only_distance : 101
min_temp: 0
max_temp: 300
pwm_cycle_time: 0.02
smooth_time: 0.5
max_power: 0.8
min_extrude_temp: 170
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 0.8
instantaneous_corner_velocity: 1.5

spi_speed: 1000000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 4000000.
spi_software_miso_pin: sb2209:PA6
spi_software_mosi_pin: sb2209:PA7
spi_software_sclk_pin: sb2209:PA5

#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982


[tmc2240 extruder]
cs_pin: sb2209:PA15
spi_speed: 500000
spi_software_sclk_pin: sb2209:PB10
spi_software_mosi_pin: sb2209:PB11
spi_software_miso_pin: sb2209:PB2
interpolate: False
run_current: 0.6
stealthchop_threshold: 99999
driver_IHOLDDELAY: 8
driver_IRUNDELAY: 2
#driver_TPOWERDOWN: 10
driver_TBL: 3
driver_TOFF: 4
driver_HEND: 3
driver_HSTRT: 4
#driver_FD3: 0
driver_TPFD: 0
##driver_CHM: 0
##driver_VHIGHFS: 0
##driver_VHIGHCHM: 0
##driver_DISS2G: 0
##driver_DISS2VS: 1
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
#driver_PWM_FREQ: 2
##driver_FREEWHEEL: 0
driver_PWM_GRAD: 12
driver_PWM_OFS: 40
driver_PWM_REG: 15
driver_PWM_LIM: 12
driver_SGT: 30
driver_SEMIN: 2
#driver_SEUP: 3
driver_SEMAX: 8
#driver_SEDN: 2
#driver_SEIMIN: 0
#driver_SFILT: 1
#driver_SG4_ANGLE_OFFSET: 1
#   Set the given register during the configuration of the TMC2240
#   chip. This may be used to set custom motor parameters. The
#   defaults for each parameter are next to the parameter name in the
#   above list.
diag0_pin: sb2209:PB3


#####################################################################
##                  Heated Bed
####################################################################
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
check_gain_time: 180

[idle_timeout]
timeout: 3600

[bed_mesh]
horizontal_move_z: 2
speed: 200
mesh_min: 0, 25
mesh_max: 167, 195
probe_count: 9, 9
algorithm: bicubic

#####################################################################
#                     Homing Override
#####################################################################

[safe_z_home]
home_xy_position: 82, 110
z_hop: 10
z_hop_speed: 25
speed: 200

[screws_tilt_adjust]
screw1: -3, 10
screw1_name: front left screw
screw2: 167, 10
screw2_name: front right screw
screw3: 167, 180
screw3_name: rear left screw
screw4: -3, 180
screw4_name: rear right screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

#####################################################################
##                  Fans
#####################################################################
[controller_fan electronics_fan]
pin: PC7

#####################################################################
##                  Chamber Temp
#####################################################################
[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: expander:PA5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.180077, 0.178723, 0.194938, 0.209486, 0.206808, 0.227148, 0.236183, 0.242308, 0.262384
#*# 	0.184971, 0.159647, 0.137444, 0.157475, 0.156923, 0.188463, 0.197371, 0.220992, 0.246264
#*# 	0.165936, 0.160200, 0.156369, 0.168102, 0.184671, 0.184676, 0.193599, 0.220747, 0.251044
#*# 	0.170304, 0.135514, 0.115324, 0.119767, 0.145954, 0.161010, 0.180076, 0.216454, 0.251044
#*# 	0.168645, 0.153901, 0.152279, 0.164024, 0.189265, 0.189813, 0.196037, 0.221535, 0.262679
#*# 	0.180614, 0.153901, 0.134696, 0.150356, 0.159390, 0.177626, 0.205463, 0.238587, 0.272903
#*# 	0.187918, 0.178978, 0.191456, 0.191456, 0.212696, 0.219416, 0.228479, 0.250516, 0.278422
#*# 	0.206265, 0.186571, 0.165936, 0.172463, 0.185771, 0.205471, 0.226609, 0.272665, 0.292536
#*# 	0.224738, 0.212994, 0.215121, 0.229790, 0.235936, 0.250274, 0.258698, 0.276586, 0.296957
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 185.0
#*# min_y = 25.0
#*# max_y = 195.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.132
#*# pid_ki = 6.695
#*# pid_kd = 36.190
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.831
#*# pid_ki = 1.190
#*# pid_kd = 966.594
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 15, 16
#*# calibration_version = 5
#*# reg_drive_current = 16
#*# tap_drive_current = 16
#*# calibration_15 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQj5fkroK29j8gjKKxg/H+P3cqBfmDL+k/ahHEvBZizz+REYs9mb7SP6hFIsyzEOE/34hccMaP0b9zTm8mNqniv6xDf0yEm9E/bxbWNJWq1z+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxBQn1f16KKUPpwBJG/83ZQ+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1A0v7Kvz5EbQCRcEM27zQpAG0g10r+i/T+cyL/ah2wLQC42sDqwzc+/1cL7Wl46I8CwGyYIyrwEQNFteUFBSS9AGWeve2ea8r9PGrwCuMcdwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQTBp9NgLclD480J7GIuuUPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUDNq3Na+zZQ+uO6HS2jpGD4KmPwJg4IHvt2Y5z6yxvA9DaewO45yzb1pl5am4EXQPf21OLZGKO69nJQv0H0j2z0rp7L9VKLoPfIN2GQNouK9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAMA0GE1YPPwDYB2aY7BNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz8PVhMGDTAAR0At/+nsuv/tZYwHZl9yYW5nZZRdlChHQUh512eYAABHQUjPgWnuIABljAJkY5RLD3Uu
#*# calibration_16 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQ/lLSaE459j+uh/q/0P39P3FATgrI0Ok/EavVsem64D/0mL1vFQ66P4N5g+vwQNW/UjLRi71f0T9dLFmYPb/eP0MG76s2MLG/Au49HxDPq7+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxBaNbaC3LmUPt/faVj1+5Q+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1AtTxMHh08bQHexNtztHQtA/UWvNFUz/D8r68JBRdz5P0X6pSSTd+A/XJokfNq5+79dXOmeQF3qP/86gZ26Hw1AC60YkkwyoT+Jy8nHsn33v5R0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQZWM/r6/5lD7hHbSE9gmVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUAOWpeBp6pQ+iBnANSImGz63ox8ySbcNvhWbFen39wU+zogGNpnS9z2uoDWoz7gXvnuS8hzMTxG+nD4yliqRIz5LZ7MjRRgFPk+SDvH9YBS+lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAA4k2Zg+tFPwCgm+C2/BNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz9F64OZTeIAR0At//ujEeraZYwHZl9yYW5nZZRdlChHQUhV+m09sABHQUi0B/JNoABljAJkY5RLEHUu
